// Default preview and image resolution
default_res = 80;

// Set to true to allow extra space for glasses
glasses = true;

// Colour of parts on assembly
top_panel_colour 					= [0.2, 0.6, 0.8];
bottom_panel_colour 			= [0.2, 0.6, 0.8];
left_side_panel_colour 		= [0.8, 0.4, 0.2];
right_side_panel_colour 	= [0.8, 0.4, 0.2];
lens_holder_panel_colour 	= [0.8, 0.3, 0.4];
screen_divider_colour 		= [0.5, 0.5, 0.5];
device_panel_colour 			= [0.2, 0.8, 0.4];
magnet_guide_colour 			= [0.8, 0.4, 0.6];
lens_clip_colour 					= [0.4, 0.5, 0.5];
