// Thickness of material used
material_thickness = 3;
screen_divider_material_thickness = 1;

// Size of lens and magnet used
lens_diameter = 24;
magnet_diameter = 20;

// Distance magnet can travel
magnet_travel = 12;

// Width of the obile phone used
device_thickness = 12;

// Dimensions of manin box assembly
main_width = 130;
main_depth = 80;
main_height = 75;

// Size and position of slots used on main
// box assembly
top_slot_width = 20;
top_slot_spacing = 20;

// Assembly slots on top and bottom of lens panel
lens_panel_top_bottom_slot_width = 20;
lens_panel_top_bottom_slot_spacing = 40;

// Assembly slots of side of lens panel
lens_panel_side_slot_width = 20;

// Position of lens
lens_offset_x = 34;
lens_offset_y = 0;

// Size of nose cutout on lens holder panel
nose_cutout_base_width = 35;
nose_cutout_top_width = 20;
nose_cutout_height = 28;

// Size of the camera cutout on the front of the
// device panel
camera_cutout_width = 25;
camera_cutout_height = 53;

// Position of the camera cutout relative to the
// centre of the device panel
camera_cutout_offset_x = -45;
camera_cutout_offset_y = 0;

// Size and position of cutout section for glasses clearance
glasses_cutout_offset_x = -5;
glasses_cutout_offset_y = 5;
glasses_cutout_width = 35;
glasses_cutout_height = 40;

// Screen divider assembly tab sizes
screen_divider_tab_width = 5;
screen_divider_tab_spacing = 10;
lens_screen_divider_tab_width = 20;
lens_screen_divider_tab_offset_y = 15;

// Corner rounding radii
top_bottom_corner_rounding_radius = 3;
side_panel_corner_radius = 3;
glasses_cutout_corner_rounding_radius = 5;
device_front_panel_corner_radius = 1;

head_curve_offset_y = material_thickness / 2;

// Size for front device panel hinges
hinge_radius = 5;
hinge_tolerance = 0.25;
device_snap_latch_len = 1;
