// Thickness of material used
material_thickness = 3;

// Size of lens and magnet used
lens_diameter = 24;
magnet_diameter = 20;

// Width of the obile phone used
device_thichness = 12;

// Dimensions of manin box assembly
main_width = 130;
main_depth = 80;
main_height = 75;

// Size and position of slots used on main
// box assembly
top_slot_width = 20;
top_slot_spacing = 20;

// Size of the camera cutout on the front of the
// device panel
camera_cutout_width = 25;
camera_cutout_height = 53;

// Position of the camera cutout relative to the
// centre of the device panel
camera_cutout_offset_x = -45;
camera_cutout_offset_y = 0;
