// Thickness of material used
material_thickness = 3;

// Size of lens and magnet used
lens_diameter = 24;
magnet_diameter = 20;

// Distance magnet can travel
magnet_travel = 12;

// Width of the obile phone used
device_thichness = 12;

// Dimensions of manin box assembly
main_width = 130;
main_depth = 80;
main_height = 75;

// Size and position of slots used on main
// box assembly
top_slot_width = 20;
top_slot_spacing = 20;

// Assembly slots on top and bottom of lens panel
lens_panel_top_bottom_slot_width = 20;
lens_panel_top_bottom_slot_spacing = 40;

// Assembly slots of side of lens panel
lens_panel_side_slot_width = 20;

// Position of lens
lens_offset_x = 34;
lens_offset_y = 0;

// Size of nose cutout on lens holder panel
nose_cutout_base_width = 35;
nose_cutout_top_width = 20;
nose_cutout_height = 28;

// Size of the camera cutout on the front of the
// device panel
camera_cutout_width = 25;
camera_cutout_height = 53;

// Position of the camera cutout relative to the
// centre of the device panel
camera_cutout_offset_x = -45;
camera_cutout_offset_y = 0;

// Size and position of cutout section for glasses clearance
glasses_cutout_offset_x = -5;
glasses_cutout_offset_y = 5;
glasses_cutout_width = 35;
glasses_cutout_height = 40;
